

----------------------parte 1 --------------------------------
1) Periodo minimo 1.60 ns  Total cell area: 4087.887988
2) Periodo minimo 4.48 ns  Total cell area: 4867.267990
3) Periodo minimo 1.60 ns  Total cell area: 4065.277988
----------------------parte1.1--------------------------------
1) Periodo minimo 1 ns  Total cell area: 4429.697978
1) Periodo minimo 1.45 ns  Total cell area: 4350.695966

-----------------------mbe----------------------------
Periodo minimo 3.70 ns  Total cell area: 8550.038088
