 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 17:29:59 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[22]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[22]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[22]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/B[22] (FPmul_DW02_mult_0)                   0.00       0.08 f
  I2/mult_134/U564/ZN (INV_X1)                            0.05       0.13 r
  I2/mult_134/U4/Z (BUF_X2)                               0.10       0.23 r
  I2/mult_134/U745/ZN (NOR2_X1)                           0.05       0.27 f
  I2/mult_134/S2_2_22/S (FA_X1)                           0.13       0.40 f
  I2/mult_134/S2_3_21/CO (FA_X1)                          0.09       0.49 f
  I2/mult_134/S2_4_21/S (FA_X1)                           0.15       0.64 r
  I2/mult_134/S2_5_20/S (FA_X1)                           0.11       0.76 f
  I2/mult_134/S2_6_19/CO (FA_X1)                          0.09       0.85 f
  I2/mult_134/S2_7_19/S (FA_X1)                           0.15       1.00 r
  I2/mult_134/S2_8_18/S (FA_X1)                           0.11       1.11 f
  I2/mult_134/S2_9_17/CO (FA_X1)                          0.09       1.20 f
  I2/mult_134/S2_10_17/S (FA_X1)                          0.15       1.35 r
  I2/mult_134/S2_11_16/S (FA_X1)                          0.11       1.46 f
  I2/mult_134/S2_12_15/CO (FA_X1)                         0.09       1.56 f
  I2/mult_134/S2_13_15/S (FA_X1)                          0.15       1.70 r
  I2/mult_134/S2_14_14/S (FA_X1)                          0.11       1.82 f
  I2/mult_134/S2_15_13/CO (FA_X1)                         0.09       1.91 f
  I2/mult_134/S2_16_13/S (FA_X1)                          0.15       2.06 r
  I2/mult_134/S2_17_12/S (FA_X1)                          0.11       2.17 f
  I2/mult_134/S2_18_11/CO (FA_X1)                         0.09       2.26 f
  I2/mult_134/S2_19_11/S (FA_X1)                          0.15       2.41 r
  I2/mult_134/S2_20_10/S (FA_X1)                          0.11       2.52 f
  I2/mult_134/S2_21_9/CO (FA_X1)                          0.09       2.62 f
  I2/mult_134/S2_22_9/CO (FA_X1)                          0.11       2.72 f
  I2/mult_134/S2_23_9/S (FA_X1)                           0.15       2.87 r
  I2/mult_134/U73/Z (XOR2_X1)                             0.08       2.95 r
  I2/mult_134/U344/Z (XOR2_X1)                            0.08       3.03 r
  I2/mult_134/U295/Z (XOR2_X1)                            0.08       3.11 r
  I2/mult_134/U247/Z (XOR2_X1)                            0.08       3.19 r
  I2/mult_134/U203/Z (XOR2_X1)                            0.08       3.28 r
  I2/mult_134/U163/Z (XOR2_X1)                            0.08       3.36 r
  I2/mult_134/U74/ZN (AND2_X1)                            0.05       3.41 r
  I2/mult_134/S4_2/S (FA_X1)                              0.12       3.53 f
  I2/mult_134/U493/ZN (AND2_X1)                           0.05       3.58 f
  I2/mult_134/FS_1/B[32] (FPmul_DW01_add_2)               0.00       3.58 f
  I2/mult_134/FS_1/U86/ZN (NOR2_X1)                       0.05       3.63 r
  I2/mult_134/FS_1/U24/ZN (INV_X1)                        0.02       3.65 f
  I2/mult_134/FS_1/U2/ZN (AOI21_X1)                       0.05       3.71 r
  I2/mult_134/FS_1/U80/ZN (OAI21_X1)                      0.04       3.75 f
  I2/mult_134/FS_1/U72/ZN (AOI21_X1)                      0.06       3.81 r
  I2/mult_134/FS_1/U70/ZN (OAI21_X1)                      0.04       3.85 f
  I2/mult_134/FS_1/U62/ZN (AOI21_X1)                      0.06       3.91 r
  I2/mult_134/FS_1/U60/ZN (OAI21_X1)                      0.04       3.95 f
  I2/mult_134/FS_1/U52/ZN (AOI21_X1)                      0.06       4.02 r
  I2/mult_134/FS_1/U50/ZN (OAI21_X1)                      0.04       4.06 f
  I2/mult_134/FS_1/U42/ZN (AOI21_X1)                      0.05       4.11 r
  I2/mult_134/FS_1/U40/ZN (OAI21_X1)                      0.04       4.16 f
  I2/mult_134/FS_1/U32/ZN (AOI21_X1)                      0.06       4.21 r
  I2/mult_134/FS_1/U30/ZN (OAI21_X1)                      0.04       4.26 f
  I2/mult_134/FS_1/U25/ZN (AOI21_X1)                      0.05       4.30 r
  I2/mult_134/FS_1/U10/ZN (XNOR2_X1)                      0.06       4.36 r
  I2/mult_134/FS_1/SUM[45] (FPmul_DW01_add_2)             0.00       4.36 r
  I2/mult_134/PRODUCT[47] (FPmul_DW02_mult_0)             0.00       4.36 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       4.37 r
  data arrival time                                                  4.37

  clock MY_CLK (rise edge)                                4.48       4.48
  clock network delay (ideal)                             0.00       4.48
  clock uncertainty                                      -0.07       4.41
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       4.41 r
  library setup time                                     -0.03       4.38
  data required time                                                 4.38
  --------------------------------------------------------------------------
  data required time                                                 4.38
  data arrival time                                                 -4.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
