 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov 30 15:33:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2693
Number of cells:                         2376
Number of combinational cells:           2092
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                      37

Combinational area:               3018.301991
Buf/Inv area:                      150.556000
Noncombinational area:            1332.393975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4350.695966
Total area:                 undefined
1
