----------script modelsim --------------


#!/bin/bash
#
# Script to setup environment for Modeltech Modelsim (Linux)
#
echo
echo "Initializing environment..."
echo
INSTALL_DIR=/software/mentor/modelsim_6.2g
export PATH=$INSTALL_DIR/linux:$PATH
#export LM_LICENSE_FILE=1717@vlsiwall.polito.it
export LM_LICENSE_FILE=1717@led-x3850-3.polito.it
echo
echo "The tool can be started with the command 'vsim'"
echo


---------------------------------------
vcom -93 -work ./work ../src/register_d.vhd
vcom -93 -work ./work ../src/fpnormalize_fpnormalize.vhd
vcom -93 -work ./work ../src/fpround_fpround.vhd
vcom -93 -work ./work ../src/packfp_packfp.vhd
vcom -93 -work ./work ../src/unpackfp_unpackfp.vhd
vcom -93 -work ./work ../src/fpmul_single_cycle.vhd
vcom -93 -work ./work ../src/fpmul_stage1_struct.vhd
vcom -93 -work ./work ../src/fpmul_stage2_struct.vhd
vcom -93 -work ./work ../src/fpmul_stage3_struct.vhd
vcom -93 -work ./work ../src/fpmul_stage4_struct.vhd
vcom -93 -work ./work ../src/fpmul_pipeline.vhd
vcom -93 -work ./work ../tb/clk_gen.vhd
vcom -93 -work ./work ../tb/data_maker.vhd

vlog -work ./work ../tb/tb_fpmult_p.v

vsim work work.tb_fpmult_p

